# boutique

./: README.md
Boutique/: build.gradle  settings.gradle
Boutique/app/: build.gradle  proguard-rules.pro
Boutique/app/src/androidTest/java/com/priatebrook/boutique/: ExampleInstrumentedTest.java
Boutique/app/src/main/: AndroidManifest.xml
Boutique/app/src/main/java/com/priatebrook/boutique/: MainActivity.java
Boutique/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Boutique/app/src/main/res/values/: strings.xml
Boutique/app/src/test/java/com/priatebrook/boutique/: ExampleUnitTest.java
Boutique/base/: build.gradle  proguard-rules.pro
Boutique/base/src/androidTest/java/com/priatebrook/base/: ExampleInstrumentedTest.java
Boutique/base/src/main/: AndroidManifest.xml
Boutique/base/src/test/java/com/priatebrook/base/: ExampleUnitTest.java
Boutique/database/: build.gradle
Boutique/database/src/androidTest/java/com/priatebrook/database/: ExampleInstrumentedTest.java
Boutique/database/src/main/: AndroidManifest.xml
Boutique/database/src/test/java/com/priatebrook/database/: ExampleUnitTest.java
Boutique/gradle/wrapper/: gradle-wrapper.properties
Boutique/netlib/: build.gradle
Boutique/netlib/src/main/java/com/piratebrook/: NetHolder.java
Boutique/utilcode/: build.gradle
Boutique/zxing/: build.gradle
Boutique/zxing/src/main/: AndroidManifest.xml
Boutique/zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
